<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>funkarsl.lol</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }

      body,
      html,
      #content {
        color: #404040;
        background-color: #fafafa;
        position: relative;
        margin: 0 auto;
        height: 100%;
      }

      .big-centered {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 200px;
        width: 100%;
        text-align: center;
        font-weight: 300;
      }

      .status-bar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      .status-bar ul li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="big-centered">Nej</div>
    </div>
  </body>
</html>
